apiVersion: v1
kind: ConfigMap
metadata:
  name: gc-1-catalog-scy
  namespace: ace
data:
  server.components.yaml: |
    serverComponentsVersion: 1
    NodeJS: false
    ResourceManagers:
      GlobalCache: true
  server.conf.yaml: |
    ResourceManagers:
      GlobalCache:
        cacheOn: true
        cacheServerName: 'gc_1_catalog'
        catalogServiceEndPoints: 'gc-1-fixed-ip-service.ace.svc.cluster.local:2800,gc-2-fixed-ip-service.ace.svc.cluster.local:2800,gc-3-fixed-ip-service.ace.svc.cluster.local:2800'
        catalogDomainName: 'three_six_domain'
        catalogClusterEndPoints: 'gc_1_catalog:gc-1-fixed-ip-service.ace.svc.cluster.local:2803:2801,gc_2_catalog:gc-2-fixed-ip-service.ace.svc.cluster.local:2803:2801,gc_3_catalog:gc-3-fixed-ip-service.ace.svc.cluster.local:2803:2801'
        enableCatalogService: true
        enableContainerService: false
        enableJMX: true  
        #listenerHost: 'localhost'
        listenerPort: 2800
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gc-1-container-1-scy
  namespace: ace
data:
  server.components.yaml: |
    serverComponentsVersion: 1
    NodeJS: false
    ResourceManagers:
      GlobalCache: true
  server.conf.yaml: |
    ResourceManagers:
      GlobalCache:
        cacheOn: true
        cacheServerName: 'gc_1_container_1'
        catalogServiceEndPoints: 'gc-1-fixed-ip-service.ace.svc.cluster.local:2800,gc-2-fixed-ip-service.ace.svc.cluster.local:2800,gc-3-fixed-ip-service.ace.svc.cluster.local:2800'
        catalogDomainName: 'three_six_domain'
        catalogClusterEndPoints: 'gc_1_catalog:gc-1-fixed-ip-service.ace.svc.cluster.local:2803:2801,gc_2_catalog:gc-2-fixed-ip-service.ace.svc.cluster.local:2803:2801,gc_3_catalog:gc-3-fixed-ip-service.ace.svc.cluster.local:2803:2801'
        enableCatalogService: false
        enableContainerService: true
        enableJMX: true  
        #listenerHost: 'localhost'
        listenerPort: 2804
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gc-1-container-2-scy
  namespace: ace
data:
  server.components.yaml: |
    serverComponentsVersion: 1
    NodeJS: false
    ResourceManagers:
      GlobalCache: true
  server.conf.yaml: |
    ResourceManagers:
      GlobalCache:
        cacheOn: true
        cacheServerName: 'gc_1_container_2'
        catalogServiceEndPoints: 'gc-1-fixed-ip-service.ace.svc.cluster.local:2800,gc-2-fixed-ip-service.ace.svc.cluster.local:2800,gc-3-fixed-ip-service.ace.svc.cluster.local:2800'
        catalogDomainName: 'three_six_domain'
        catalogClusterEndPoints: 'gc_1_catalog:gc-1-fixed-ip-service.ace.svc.cluster.local:2803:2801,gc_2_catalog:gc-2-fixed-ip-service.ace.svc.cluster.local:2803:2801,gc_3_catalog:gc-3-fixed-ip-service.ace.svc.cluster.local:2803:2801'
        enableCatalogService: false
        enableContainerService: true
        enableJMX: true  
        #listenerHost: 'localhost'
        listenerPort: 2808
